<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hui.servicetest.MainActivity"
    android:orientation="vertical">

    <Button
        android:text="开启服务"
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="停止服务"
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="绑定服务"
        android:id="@+id/bindtService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="解绑服务"
        android:id="@+id/unbindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
